FROM python:3.10-slim-buster

# Set working directory
WORKDIR /app

# Install only required system dependencies
RUN apt update -y && apt install -y libpq-dev

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements file first (to optimize Docker layer caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY . .

# Expose the FastAPI port
EXPOSE 8000

# Run the FastAPI app
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]

# FROM python:3.9-slim
# WORKDIR /app
# COPY requirements.txt .
# RUN pip install --no-cache-dir -r requirements.txt
# COPY . .
# EXPOSE 8000
# CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]