input {
  beats {
    port => 5044
  }
}

# filter {
#   json {
#     source => "message"  # Parse Filebeat's message field
#     remove_field => ["message"]
#   }
  
#   # Extract timestamp from Docker log
#   date {
#   match => [ "@timestamp", "ISO8601" ]
#   target => "@timestamp"  
#   }
  
#   # Add Docker metadata
#   mutate {
#     rename => { 
#       "[container][id]" => "container.id"
#       "[container][name]" => "container.name"
#     }
#   }
# }
filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
  
  # Extract from Docker's log field
  json {
    source => "log"
    remove_field => ["log"]
  }
  
  date {
    match => [ "@timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-logs-%{+YYYY-MM-dd}"
    # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}