input {
  beats {
    port => 5044
  }
}

filter {
  # Add log parsing and transformation rules
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{GREEDYDATA:log_message}" }
  }
  
  # Optional: Add tags, remove fields, etc.
  mutate {
    remove_field => [ "host" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
    # index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
  }
}