input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
  
  # Extract from Docker's log field if it exists
  json {
    source => "log"
    remove_field => ["log"]
  }
  
  date {
    match => [ "@timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-logs-%{+YYYY-MM-dd}"
  }
}