# Use a lightweight Python image
FROM python:3.10-slim-buster

# Set working directory
WORKDIR /app

# Install only required system dependencies
RUN apt update -y && apt install -y \
    gcc \
    libpq-dev \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip
RUN pip install --no-cache-dir --upgrade pip

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire application code
COPY . .

# Set environment variables
ENV FEATURE_REPO_PATH=/app/my_feature_repo/feature_repo  

# Expose the application port
EXPOSE 8000

# Run FastAPI app with Uvicorn
CMD ["uvicorn", "fastapi/app:app", "--host", "0.0.0.0", "--port", "8000"]
